# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
#DATABASE_PROVIDER=sqlite
#DATABASE_URL="file:./db_test.sqlite"
# DATABASE_URL=postgresql://NB27128@localhost:5432/papermodels_test
DATABASE_URL=postgres://dlgarciabr:DE0ipqCs7Fae@ep-plain-frost-644075.us-east-2.aws.neon.tech/neondb